{
    "compilerOptions": {
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "jsx": "react",
      "target": "ES6",
      "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
      "module": "ESNext",
      "declaration": true,
      "declarationDir": "types",
      "sourceMap": true,
      "outDir": "dist",
      "moduleResolution": "node",
      "emitDeclarationOnly": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": [
      "dist",
      "node_modules",
      "src/**/*.test.tsx",
    ]
  }